# Matching-Oranges

./: README.md
System/: build.gradle  google-services.json  settings.gradle
System/app/: build.gradle
System/app/src/androidTest/java/com/example/matching_oranges/: ExampleInstrumentedTest.kt  MainActivityTest.kt
System/app/src/main/: AndroidManifest.xml
System/app/src/main/java/com/example/matching_oranges/: MainActivity.kt
System/app/src/main/java/com/example/matching_oranges/activity/: SplashScreenActivity.kt
System/app/src/main/java/com/example/matching_oranges/adapter/: CardAdapter.kt
System/app/src/main/java/com/example/matching_oranges/auth/: LoginActivity.kt  RegisterActivity.kt
System/app/src/main/java/com/example/matching_oranges/model/: UserModel.kt
System/app/src/main/java/com/example/matching_oranges/ui/: CardFragment.kt  EventFragment.kt  MessageFragment.kt  ProfileFragment.kt
System/app/src/main/java/com/example/matching_oranges/utils/: Config.kt
System/app/src/main/res/drawable/: gradient_shape.xml
System/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_card.xml  fragment_event.xml  fragment_message.xml  fragment_profile.xml  item_user_layout.xml  loading_layout.xml
System/app/src/main/res/menu/: bottom_menu.xml
System/app/src/main/res/navigation/: app_navi.xml
System/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
System/app/src/main/res/values-night/: themes.xml
System/app/src/test/java/com/example/matching_oranges/: ExampleUnitTest.kt
System/gradle/wrapper/: gradle-wrapper.properties
