<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.EventFragment">
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/festival1"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/festival1"
        app:layout_constraintBottom_toTopOf="@id/festival2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/festival2"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/festival2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/festival1" />

</androidx.constraintlayout.widget.ConstraintLayout>